\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Limbaje_formale_si_translatoare_-_Notite_de_curs-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\babel@aux{romanian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{romanian}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{43757072696E73}
\@input{Chapters/Introducere.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{3120496E74726F647563657265205C3335366E2074656F726961206C696D62616A656C6F7220666F726D616C65}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{312E31204C696D62616A6520666F726D616C65}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Gramatici.aux}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={1}}{32204772616D617469636920666F726D616C65}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={32}}{322E31204772616D617469636920666F726D616C65}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={268}}{322E322049657261726869612043686F6D736B79}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={377}}{322E33204172626F72692073696E74616374696369}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={494}}{322E3420457865726369746969}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={1266}}{322E35204578657263697469692070726F70757365}
\mph@setcol{ii:24}{\mph@nr}
\@input{Chapters/Automate.aux}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={1}}{33204C696D62616A6520726567756C617465}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={4}}{332E31204175746F6D6174652066696E697465}
\@input{Chapters/Expresii.aux}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={1}}{332E3220457870726573696920726567756C617465}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={346}}{332E332044656D6F6E737472617265612F496E6669726D6172656120726567756C617269746174696920756E7569206C696D62616A}
\@input{Chapters/Exercitii_I.aux}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={1}}{332E34204578657263697469692072656361706974756C6174697665}
\mph@setcol{ii:100}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\BKM@entry{id=15,open,dest={64756D6D792E32},srcline={11}}{4269626C696F677261666965}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\mph@lastpage{101}
\csname mph@do@warn\endcsname
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
