\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {romanian}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {romanian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introducere \IeC {\^\i }n teoria limbajelor formale}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Limbaje formale}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Gramatici formale}}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Gramatici formale}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ierarhia Chomsky}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arbori sintactici}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Exerci\IeC {\c t}ii}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Exerci\IeC {\c t}ii propuse}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Limbaje regulate}}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Automate finite}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Automate finite deterministe}{25}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Automate finite nedeterministe}{28}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Tranzi\IeC {\c t}ii $\epsilon $. Automate finite $\epsilon $}{33}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Automate finite versus gramatici regulate}{36}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Exerci\IeC {\c t}ii}{36}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Exerci\IeC {\c t}ii propuse}{43}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Expresii regulate}{45}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Conven\IeC {\c t}ii de aplicare a expresiilor regulate}{47}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Preceden\IeC {\c t}a}{47}{subsubsection.3.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}Prioritatea}{48}{subsubsection.3.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}De la expresii regulate la automate finite}{48}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Demonstrarea/Infirmarea regularit\IeC {\u a}\IeC {\c t}ii unui limbaj}{50}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Principiul cuiburilor de porumbei}{50}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demonstra\IeC {\textcommabelow t}ie:}{50}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Lema pomp\IeC {\u a}rii pentru limbajele regulare}{51}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demonstra\IeC {\textcommabelow t}ie:}{51}{theorem.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demonstra\IeC {\textcommabelow t}ie:}{52}{Item.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Teorema Myhill-Nerode \IeC {\`a} la Brzozowski}{53}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demonstra\IeC {\textcommabelow t}ie:}{54}{Item.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Demonstra\IeC {\textcommabelow t}ie:}{54}{Item.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Exerci\IeC {\c t}ii}{55}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Exerci\IeC {\c t}ii propuse}{64}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Exerci\IeC {\c t}ii recapitulative}{65}{section.3.4}
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
